# pre90secs-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExerciseObject.json
app/src/main/java/com/allie/pre90secs/: CustomRecyclerViewAdapter.java  ExerciseInterface.java  ExerciseService.java  FetchWorkoutFragment.java  FilterOptionsFragment.java  MainActivity.java  OnFilterCheckOptionsChanged.java  RecyclerDivider.java  SettingsFragment.java  TabPagerAdapter.java  WorkoutFragment.java
app/src/main/java/com/allie/pre90secs/Data/: ExerciseItem.java
app/src/main/java/com/allie/pre90secs/adapter/: InstructionAdapter.java
app/src/main/java/com/allie/pre90secs/fragment/: AddCustomWorkoutFragment.kt  FetchWorkoutFragment.java  FilterOptionsFragment.java  WorkoutFragment.java
app/src/main/java/com/allie/pre90secs/model/: ExerciseItem.java
app/src/main/java/com/allie/pre90secs/service/: ExerciseInterface.java  ExerciseService.java
app/src/main/res/drawable/: button_background.xml  fab_background.xml  recycler_divider.xml  selector_tab_dumbell.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  add_custom_workout_fragment.xml  custom_tab_layout.xml  exercise_instruction_item.xml  exercise_instruction_list.xml  fragment_fetch_workout.xml  fragment_filter_options.xml  fragment_settings.xml  fragment_workout.xml  recyclerview_item.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
