<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_fetch_workout"
    android:background="@color/background_grey">

    <Button
        android:id="@+id/fetchWorkoutButton"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="@string/fetch_workout_button"
        android:elevation="2dp">
    </Button>

</FrameLayout>
